import "tfplan/v2" as tfplan

policy_name = "ec2-ebs-encryption-enabled"
message = "Attribute 'encrypted' must be set to true for 'aws_ebs_volume' resources. See AWS Security Hub ec2-7."

violations = []

for _, rc in tfplan.resource_changes {
  # Filtra apenas o tipo desejado
  if rc.type is "aws_ebs_volume" {
    # Ignora recursos que serão removidos
    if rc.change.after is null {
      continue
    }

    # Verifica encrypted de forma segura
    enc = false
    if rc.change.after.encrypted is true {
      enc = true
    }

    if not enc {
      # Normaliza valores para evitar nulls que quebram o parser
      addr = ""
      if rc.address is not null {
        addr = rc.address
      }

      modaddr = ""
      if rc.module_address is not null {
        modaddr = rc.module_address
      }

      violations = append(violations, {
        "address": addr,
        "module_address": modaddr,
        "message": message,
      })
    }
  }
}

result = {
  "policy_name": policy_name,
  "violations_count": length(violations),
  "violations": violations,
}

# Apenas um print final com tipos primitivos
print(result)

main = rule {
  length(violations) is 0
}
